{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "/src/api/:path*"
    }
  ],
  "functions": {
    "src/api/*.js": {
      "maxDuration": 15
    }
  }
}
